POSTGRES_DB=time_management_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=database
POSTGRES_PORT=5432

KEYCLOAK_REALM=time-manager
KEYCLOAK_PUBLIC_URL=http://localhost:4000/auth
KEYCLOAK_INTERNAL_URL=http://keycloak:8080/auth
KEYCLOAK_AUDIENCE=account