POSTGRES_DB=time_management_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=database
POSTGRES_PORT=5432

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=${POSTGRES_HOST}
KC_DB_URL_DATABASE=keycloak_db
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_HTTP_PORT=8080
KC_HOSTNAME=keycloak
KC_HOSTNAME_STRICT=false
KC_LOG_LEVEL=info

KEYCLOAK_URL=http://keycloak:8080/
KEYCLOAK_REALM=time-manager
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=aEren4cgacrOEX75mknarVZEy9qlQwmv

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=${POSTGRES_HOST}
KC_DB_URL_DATABASE=keycloak_db
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_HTTP_PORT=8080
KC_HOSTNAME=keycloak
KC_HOSTNAME_STRICT=false
KC_LOG_LEVEL=info

KEYCLOAK_URL=http://keycloak:8080/
KEYCLOAK_REALM=time-manager
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=aEren4cgacrOEX75mknarVZEy9qlQwmv